# Netscape HTTP Cookie File
# Este archivo fue generado manualmente
.facebook.com	TRUE	/	FALSE	1893456000	c_user	100010807530987
.facebook.com	TRUE	/	FALSE	1893456000	datr	YJ3WaMKgdPcv3eHiqrJkxBfb
.facebook.com	TRUE	/	FALSE	1893456000	dpr	1.25
.facebook.com	TRUE	/	FALSE	1893456000	fr	1xvODEM9XThwIDM8R.AWeMx_isOsJ9WI4wpWb-xj3xoQ_mCj_wotD7wBzEdV8BzB71jd0.BpDVWz..AAA.0.0.BpDVWz.AWfxLNYI5M6jLyLNe22cjIWAucY
.facebook.com	TRUE	/	FALSE	1893456000	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1762481288605%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	FALSE	1893456000	sb	dSbjaPqohlHAgE50nt8vQzTF
.facebook.com	TRUE	/	FALSE	1893456000	wd	377x512
.facebook.com	TRUE	/	FALSE	1893456000	xs	36%3ALEpkpK_SezGIeQ%3A2%3A1759716991%3A-1%3A-1%3A%3AAcxIpn3vqRJSXd_U1Nui6K2PNGCRd9qqQhmHr1GA1Q
